<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dnd.combattracker.AddEncounterActivity"
    tools:showIn="@layout/activity_add_encounter">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <EditText
            android:id="@+id/input_encounter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/encounter_name"
            android:inputType="text"
            android:maxLines="1"
            />
    </android.support.design.widget.TextInputLayout>
</android.widget.RelativeLayout>
